{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LDSMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=LDSMoviesContext-c84b0381-814f-4446-87c8-0db830e921d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}